# Application
spring.application.name=Coffeeshop Order Backend
spring.servlet.multipart.enabled=true
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:coffeeshopdb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=tu_clave_secreta_aqui_muy_muy_muy_larga
jwt.expiration=86400000